a = float(input('по шкале от 0 до 10, напишите, насколько Вы устали: '))
if  a > 10:
    print('Попробуйте ещё, от 0 до 10:')
elif a < 0.7:
    print('Кажется, Вы совсем не устали')
elif 0.7 <= a <= 4.8:
    print('Вы средненько устали')
elif 4.9 <= a <= 7.8:
    print('Вы устали, сделайте перерыв')
else:
    print('Бегом отдыхать!')