text = '''Сепир был одним из крупнейших и влиятельнейших лингвистов первой половины 20 века, 
ему принадлежат пионерские достижения в лингвистической типологии, фонологии, социолингвистике. 
Исследовал многие индейские языки Северной Америки, выдвинул ряд гипотез об их генетических связях. 
Его работы оказали влияние на американский дескриптивизм, но во второй половине века активно 
использовались и представителями функционального и генеративистского направления.'''
def translate(text):
    rulestranslat = {'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'e', 'ж': 'zh',
                 'з': 'z', 'и': 'i', 'й': 'j', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o',
                 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'kh', 'ц': 'ts',
                 'ч': 'ch', 'ш': 'sh', 'щ': 'shch', 'ъ': '\'', 'ы': 'y', 'ь': '\'', 'э': 'e', 'ю': 'iu',
                 'я': 'ia', 'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D', 'Е': 'E', 'Ё': 'E', 'Ж': 'Zh',
                 'З': 'Z', 'И': 'I', 'Й': 'J', 'К': 'K', 'Л': 'L', 'М': 'M', 'Н': 'N', 'О': 'O', 'П': 'P',
                 'Р': 'R', 'С': 'S', 'Т': 'T', 'У': 'U', 'Ф': 'F', 'Х': 'Kh', 'Ц': 'Ts', 'Ч': 'Ch',
                 'Ш': 'Sh', 'Щ': 'Shch', 'Ъ': '\'', 'Ы': 'Y', 'Ь': '\'', 'Э': 'E', 'Ю': 'Iu', 'Я': 'Ia',
                 '\.':'\.', '\,':'\,', '\!':'\!', '\?':'\?'}
    result=''
    for i in text:
        if i in rulestranslat:
            result += rulestranslat.get(i)
        else:
            result += i
    return result
print(translate(text))